{
    "resource":"xsede.stampede2_ssh, 
    "cores": 68,
    "runtime":30, 
    "queue":"normal",
    "pathtoLIGGHTS":,
    "pathtoLIGGHTSinputs":,
    "pathtoPBMexecutable":,
    "session":null,
    "project":
}
